// @import "/app/css/normalize.css";
@import "normalize";

@font-face {
    font-family: "Nexa-Bold";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/Nexa-Bold.otf") format("truetype")
}

@font-face {
    font-family: "Nexa-Regular";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/Nexa-Regular.otf") format("truetype")
}

@font-face {
    font-family: "Lato-Bold";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/Lato-Bold.ttf") format("truetype")
}


@font-face {
    font-family: "OpenSans-Bold";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/OpenSans-Bold.ttf") format("truetype")
}


@font-face {
    font-family: "OpenSans-Regular";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype")
}

@font-face {
    font-family: "Montserrat-Medium";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/Montserrat-Medium.ttf") format("truetype")
}

@font-face {
    font-family: "Montserrat-Bold";
    font-style: normal;
    font-weight: normal;
    src: local(Arial);
    src: url("../fonts/Montserrat-Bold.ttf") format("truetype")
}

html,
body {
    padding: 0;
    margin: 0;
}

.hamburger-menu {
    display: none;
}

.container {
    max-width: 1215px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    .container {
        display: flex;
        justify-content: space-between;
        height: 100%;
        padding-top: 34px;
        padding-bottom: 20px;
    }
}

.contacts {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        display: flex;
    }

}

.fas-contc {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    background: #1a9bdc;
    border-radius: 50%;
    font-size: 25px;
    color: #fff;
}

.contc {
    font-family: OpenSans-Bold;
    font-size: 15px;
    color: #6a6a6a;

    p {
        margin: 0;
    }

    p:last-child,
    p:last-child a {
        font-family: OpenSans-Regular;
        font-size: 15px;
        color: #6a6a6a;
    }

    p:last-child a:hover {
        text-decoration: none;
        color: #000;
    }

}

.icon {
    margin: 0 20px 0 45px;
}

hr {
    border: none;
    color: #ececec;
    background-color: #ececec;
    height: 3px;
    max-width: 1193px;
    margin-top: 0;
    margin-bottom: 0;
}

.main-menu {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Nexa-Regular;
    font-size: 20px;
    color: #6c6c6c;

}

.main-menu ul {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Nexa-Regular;
    font-size: 20px;
    color: #6c6c6c;

}

.main-menu li {
    margin-right: 30px;
    height: 100%;
}

.main-menu a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0;
    font-family: Nexa-Regular;
    font-size: 20px;
    color: #6c6c6c;
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

.sotial ul {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.fas-sotial {
    color: #000;
    font-size: 23.5px;
    margin: 0 15px 0;

    &:hover {
        color: #1a9bdc;
    }
}


/***********************************************/

.main-banner {
    background-color: #cbd4e6;
    background-image: url(../images/bg-doctor.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding: 180px 0 270px;


}

.main-banner-container {
    max-width: 600px;
}



h1 {
    margin: 0;
    margin-bottom: 45px;
    font-family: Montserrat-Bold;
    font-size: 47.7px;
    color: #474747;
    text-align: center;
}

.banner {
    font-family: OpenSans-Regular;
    font-size: 17px;
    color: #3f3f3f;
    text-align: center;
    word-wrap: break-word;
    margin: 0;
    margin-bottom: 45px;
    padding: 0 60px;
}

.btn1 {
    border-radius: 45px;
    background-color: #0087be;
    font-family: Lato-Bold;
    font-size: 18.5px;
    color: #fff;
    border-width: 0;
    box-shadow: 4px 11px 30px 0px rgba(0, 0, 0, 0.2);
    padding: 17px 30px;
    display: block;
    margin: 0 auto;

    &:hover {
        background-color: #1a9bdc;
    }
}



.about .container {
    height: 100%;
}

.carousel-indicators .active {
    background-color: #8b8989;
}

/****************************************/

.services .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 0;

    img {
        margin-bottom: 30px;
    }
}

.best-treatment,
.emergency-help,
.medical-staff,
.qualified-doctors {
    text-align: center;
    padding: 70px 60px 60px 60px;
    flex-grow: 2;
    flex-shrink: 2;

    h2 {
        font-family: Montserrat-Bold;
        font-size: 30px;
        color: #fff;
    }

    p {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #fff;
        padding: 0 35px;
        line-height: 170%;
        word-wrap: break-word;
    }
}

.best-treatment {
    background-image: url(../images/rectangle-1.jpg);
    background-size: cover;

    background-repeat: no-repeat;
}

.emergency-help {
    background-image: url(../images/rectangle-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.medical-staff {
    background-image: url(../images/rectangle-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.qualified-doctors {
    background-image: url(../images/rectangle-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*****************************************************/


.why-choose-us .container {

    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   

    h3 {
        display: inline;
    }

    margin-top: 110px;
    align-items: center;
    justify-items: center;

    .item1 {
        grid-column: 1/4;
        margin: 0 auto;

        h2,
        p {
            text-align: center;
            max-width: 800px;
        }

        h2 {
            font-family: Montserrat-Bold;
            font-size: 45px;
            color: #494949;
        }

        p {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #6f6f6e;
        }
    }


    .item2,
    .item4,
    .item5,
    .item6 {
        img {
            margin: 0 20px 20px 0;
        }

        h3 {
            font-family: Montserrat-Bold;
            font-size: 30px;
            color: #6f6f6e;
        }

        p {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #6f6f6e;
        }

    }

    .item3 {
        grid-column: 2/3;
        grid-row: 2/4;
        text-align: center;
    }
}


/*******************************************************/
.best-feature {
    background: url(../images/bg-best-feature.jpg) 100% 100% no-repeat;
    background-size: cover;
    background-position: top center;
}


.best-feature .container {
    height: 100%;
    padding: 155px 0 160px 0;
    .row {
        margin: 0;
    }
}

.feature {
    text-align: center;

    img,
    h3 {
        display: block;
        margin: 30px auto;

    }

    .feature-span-s {
        margin-left: 30px;
    }

    .feature-span,
    span,
    .feature-span-s {
        font-family: Montserrat-Medium;
        font-size: 60px;
        color: #fff;
        text-align: center;
    }

    h3 {
        font-family: Montserrat-Medium;
        font-size: 25px;
        color: #fff;
        max-width: 170px;
    }
}

/**************************************/

.text-area .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;  
    grid-column-gap: 20px;
    padding: 100px 0;

    .item1 {
        grid-column: 1/3;

        h2 {
            font-family: Montserrat-Bold;
            font-size: 45px;
            color: #494949;
            margin-bottom: 40px;
        }

        p {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #858585;
            max-width: 740px;
            word-wrap: break-word;
            margin-bottom: 55px;
        }
    }

    .item2 {
        grid-column: 1/2;
    }

    .item3 {
        grid-column: 2/2;
    }

    .item2,
    .item3 {

        img {
            margin-bottom: 35px;
        }

        .lorem {
            font-family: Montserrat-Medium;
            font-size: 20px;
            color: #6f6f6e;
            margin-bottom: 20px;
        }

        .april {
            font-family: Montserrat-Medium;
            font-size: 15px;
            color: #0087be;
            margin-bottom: 30px;
        }

        .text {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #858585;
            margin: 0;
        }

        margin-bottom: 55px;
    }

    .item4 {
        grid-column: 3/4;
        grid-row: 1/3;

        h2 {
            font-family: Montserrat-Bold;
            font-size: 45px;
            color: #494949;
            margin-bottom: 40px;
        }

        p {
            font-family: OpenSans-Regular;
            font-size: 16px;
            color: #858585;
            word-wrap: break-word;
            margin-bottom: 55px;
        }


        .accordion {
            width: 100%;
            max-width: 430px;
            min-height: 0;
            display: block;
            position: relative;
            margin: 0 auto;
            padding: 0;
            background-color: #fefffa;
            overflow: hidden
        }

        .accordion-main {
            margin-bottom: 15px;
        }

        .accordion-main:last-child .accordion_body {
            padding-bottom: 0;
        }

        .accordion_head {
            font-family: Montserrat-Medium;
            font-size: 20px;
            background-color: #e2e2e2;
            color: #494949;
            cursor: pointer;
            padding: 5px 5px;
            border-radius: 45px;

            span {
                vertical-align: middle;
            }
        }

        .accordion_body {
            background: transparent;
            font-size: 18px;
        }

        .accordion_body p {
            margin: 0px;
            color: #6a6a6a;
        }

        .accordion-fas {
            display: inline-block;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            background: #fff;
            border-radius: 50%;
            font-size: 25px;
            color: #0087be;
        }

        .coll-back {
            background-color: #0087be;
            color: #fff;

        }

        .hert-treatment {
            margin: auto 20px;
        }

    }

    .item5 {
        grid-column: 1/3;
    }

}

.btn2 {
    border-radius: 45px;
    background-color: #0087be;
    font-family: Lato-Bold;
    font-size: 17px;
    color: #fff;
    border-width: 0;
    box-shadow: 4px 11px 30px 0px rgba(0, 0, 0, 0.2);
    padding: 15px 26px;
    display: block;
    margin: 0 auto;

    &:hover {
        background-color: #1a9bdc;
    }
}

/**************************************/
.gallery {
    background: url(../images/bg-gallery.jpg) 100% 100% no-repeat;
    background-size: cover;
    background-position: top center;

    h2 {
        font-family: Montserrat-Bold;
        font-size: 45px;
        color: #fff;
        text-align: center;
        margin-bottom: 50px;
    }

    p {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin-bottom: 60px;
    }
}

.gallery .container {
    height: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
}

.thumb img {
    -webkit-filter: grayscale(0);
    filter: none;
    padding: 5px;
}

.thumb img:hover {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.thumb {
    padding: 5px;
}

/*************************************/

.our-doctors .container {
    height: 100%;  
    padding-top: 150px;
    padding-bottom: 130px;
    align-items: center;  
    margin: 0 auto;
    justify-self: center;

}

.doctor-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;   
    grid-column-gap: 30px;
    justify-self: center;

}

.fas-i {
    font-size: 26px;
    color: #0087be;
    margin: 0 7px 0;
    width: 35px;

    &:hover {
        color: #575656;
    }
}

.fas-i-cont {
    margin: 0 auto;
}

.fa-facebook-f,
.fa-google-plus-g,
.fa-vk {
    width: 30px;
}

.team {   
    margin: 0 auto;

    h2,
    p {
        text-align: center;
        max-width: 1110px;
    }

    h2 {
        font-family: Montserrat-Bold;
        font-size: 45px;
        color: #494949;
        margin-bottom: 50px;

    }

    p {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: #6f6f6e;
        margin-bottom: 85px;
    }

}

.doctor1,
.doctor2,
.doctor3,
.doctor4 {
    text-align: center;

    img,
    p {
        text-align: center;
    }

    .dr-Ricky-Doe {
        font-family: Montserrat-Medium;
        font-size: 25px;
        color: #6f6f6e;
        margin-top: 30px;
    }

    .assistant-surgeon {
        font-family: Montserrat-Medium;
        font-size: 18px;
        color: #6f6f6e;
    }
}

/*******************************************/

.quick-action-bar {
    background-color: #e2e2e2;
}

.quick-action-bar .container {
    padding: 80px 0 70px;
    text-align: center;
}

.special-offer {
    font-family: Montserrat-Bold;
    font-size: 30px;
    color: #494949;
    letter-spacing: 80%;
    display: inline;
    max-width: 850px;
    margin-right: 80px;
}

.btn3 {
    border-radius: 45px;
    background-color: #0087be;
    font-family: Lato-Bold;
    font-size: 21.2px;
    color: #fff;
    border-width: 0;
    padding: 20px 35px;
    box-shadow: 4px 11px 30px 0px rgba(0, 0, 0, 0.2);

    &:hover {
        background-color: #1a9bdc;
    }
}

/**************************************/
footer {
    background-color: #171717;

    h3 {
        font-family: OpenSans-Bold;
        font-size: 22px;
        color: #fff;
        margin-bottom: 70px;
    }

    .container {
        display: grid;
        grid-template-columns: 1.47fr 1.2fr 1.2fr 1fr;
        height: 100%;
        padding-top: 110px;
        padding-bottom: 110px;
    }

    .quick-links ul,
    .our-services ul {
        list-style: none;
        padding: 0;
    }

    .quick-links li,
    .our-services li {
        display: flex;
        margin-bottom: 15px;
    }

    .quick-links .icon,
    .our-services .icon {
        margin: 0;
    }

    .quick-links a,
    .our-services a {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: rgba($color: #fff, $alpha: 0.5);
    }
}


.contacts-footer {
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        display: flex;
    }

    .icon {
        margin: 0;
    }
}

.sotial-footer ul {
    display: flex;
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
}

.fas-footer {
    font-size: 35px;
    color: rgba($color: #fff, $alpha: 0.5);
    margin-right: 45px;
}

.fas-sotial-footer {
    font-size: 25px;
    color: #fff;
    margin-right: 22px;

    &:hover {
        color: #0087be;
    }
}

.contc-footer {
    margin-bottom: 40px;

    p,
    p a {
        font-family: OpenSans-Regular;
        font-size: 16px;
        color: rgba($color: #fff, $alpha: 0.5);
        margin-bottom: 10px;
    }
}

.fas-footer-list {
    font-size: 19.8px;
    color: #0087be;
    margin-right: 23px;
}

label {
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: rgba($color: #fff, $alpha: 0.5);
    margin-bottom: 21px;
}

input,
textarea {
    background: transparent;
    border: transparent;
    border-bottom: solid 1px rgba($color: #fff, $alpha: 0.5);
}

textarea {
    height: 80px;
}

.btn4 {
    border-radius: 45px;
    background-color: #0087be;
    font-family: Lato-Bold;
    font-size: 13.7px;
    color: #fff;
    border-width: 0;
    padding: 12px 36px;

    &:hover {
        background-color: #1a9bdc;
    }
}

/************************************************/

@media all and (max-width: 1280px) {

    .main-banner {
        background-image: linear-gradient(to right, rgb(237, 238, 247), rgb(225, 226, 241), rgb(214, 214, 236), rgb(202, 203, 230), rgb(191, 191, 225), rgb(179, 179, 219), rgb(187, 188, 223), rgb(195, 196, 228), rgb(203, 205, 232), rgb(210, 213, 236), rgb(218, 222, 241), rgb(226, 230, 245));
        padding: 180px 0 150px;
    }

    .main-banner-container {
        max-width: 1200px;
    }

    .carousel-inner {
        margin-bottom: 80px;
    }

}

@media all and (max-width: 1245px) {

    .banner {
        padding-bottom: 30px;
    }

    .carousel-inner {
        margin-bottom: 30px;
    }

    .services .container {
        flex-wrap: wrap;
    }

    .sotial ul,
    .contacts {
        flex-wrap: wrap;
    }

    .text-area .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 0;

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
        }


        .item2 {
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: center;
            margin: 0 auto 50px;
            .text {
                max-width: 450px;
            }
        }

        .item3 {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            margin: 0 auto 50px;
            .text {
                max-width: 450px;
            }
        }

        .item4 {
            grid-column: 1/3;
            grid-row: 4/5;
            text-align: center;
            margin: 0 auto;

            p {
                padding-left: 50px;
                padding-right: 50px;
            }

            .accordion {
                max-width: 600px;
            }
        }

        .item5 {
            grid-column: 1/3;
            grid-row: 3/4;
            text-align: center;
            margin: 0 auto 50px;
        }
    }

    .why-choose-us .container {
        grid-template-columns: 1fr 1fr;

        .item1 {
            grid-column: 1/3;
            margin-bottom: 30px;
            h2 {
                margin-bottom: 30px;
            }
        }

        .item2 {
            grid-column: 1/2;
            max-width: 450px;
            margin-bottom: 30px;
            text-align: center;
        }

        .item3 {
            grid-column: 1/3;
            margin-bottom: 30px;
            img {
                content: url(../images/girl2.jpg);
            }
        }

        .item4 {
            grid-column: 2/3;
            max-width: 450px;
            margin-bottom: 30px;
            text-align: center;
        }

        .item5 {
            grid-column: 1/2;
            max-width: 450px;
            margin-bottom: 30px;
            text-align: center;
        }

        .item6 {
            grid-column: 2/3;
            max-width: 450px;
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .gallery {

        .row .col-lg-4,
        .col-md-4,
        .col-6,
        .thumb {
            text-align: center;
            margin: 0 auto;
        }

        p {           
            padding-left: 50px;
            padding-right: 50px;
        }

        img {
            width: 80%;
        }
    }

    .our-doctors .container {
        margin: 0;
    }

    .team p,
    .team h2 {
        margin-left: auto;
        margin-right: auto;
    }

    .doctor-grid {
        grid-template-columns: 1fr 1fr;
    }

    .special-offer {
        font-size: 26px;
        margin-right: 40px;
    }

    .quick-action-bar .container {
        text-align: center;
    }

    footer .container {
        padding-left: 60px;
    }

}

@media all and (max-width: 1200px) {
    .logo {
        max-width: 80%;
    }   
    
    .fas-contc {       
        height: 40px;
        width: 40px;       
        line-height: 40px;      
        font-size: 18px;       
    }
    
    .contc {       
        font-size: 12px;   
        p:last-child,
        p:last-child a {          
            font-size: 12px;           
        }    
    }
    
    .icon {
        margin: 0 20px 0 45px;
    }
    
    hr {
        border: none;
        color: #ececec;
        background-color: #ececec;
        height: 3px;
        max-width: 95%;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .main-menu {       
        font-size: 18px;    
    }
    
    .main-menu ul {       
        font-size: 18px;    
    }
    
    .main-menu li {
        margin-right: 30px;
        height: 100%;
    }
    
    .main-menu a {      
        font-size: 18px;        
    }
  
    
    .fas-sotial {       
        font-size: 20px;
        margin: 0 15px 0;    
    }


    h1 {
        font-size: 40px;
    }

    .team p {
        max-width: 800px;
    }  

}

@media all and (max-width: 1050px) {
    .special-offer {
        font-size: 22px;
    }
    .btn3 {
        font-size: 18px;
        padding: 18px 30px;
    }
}


@media all and (max-width: 1000px) {

    header .container, hr {  
        display: none;
    } 
    .logo img {
        max-width: 50%;
        margin-bottom: 50px;
    }
    .contacts {       
        height: 30%;   
    }

    .icon {
        margin-left: 30px;
    }

    .contc {
        text-align: left;
    }

    .div-menu-item {
        margin-bottom: 30px;
    }
    .sotial ul {
       justify-content: center;
    }
    .sotial li {
        width: 50px;
    }
    /*********Меню-гамбургер************/


.hamburger-menu {
    position: fixed;
    display: block;
    z-index: 20;
    height: 0;
}

/* скрываем чекбокс */
#menu-toggle {
    opacity: 0;
  }
  /* стилизуем кнопку */
  .menu-btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 6;
  }
  /* добавляем "гамбургер" */
  .menu-btn > span,
  .menu-btn > span::before,
  .menu-btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color:#474747;
  }
  .menu-btn > span::before {
    content: '';
    top: -8px;
  }
  .menu-btn > span::after {
    content: '';
    top: 8px;
  }

  /* контейнер меню */
.menu-box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 300px;   
    height: 100vh;
    margin: 0;
    padding: 15px 0;
    list-style: none;
    text-align: center;
    background-color: rgba($color: #fff, $alpha: 0.95);
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  /* элементы меню */
  .menu-item {
    display: block;
    padding: 10px 24px;    
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color:#525050 ;
  }
  .menu-item:hover {
    color: #000;
    text-decoration: none;
  }


  #menu-toggle:checked ~ .menu-btn > span {
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu-btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu-btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .menu-box {
    visibility: visible;
    left: 0;
    position: absolute;
    z-index: 3;
  }  

    h1 {
        font-size: 36px;
    }

    footer {
        h3 {
            font-size: 20px;
        }
        .quick-links a,
        .our-services a {
            font-size: 14px;
        }
    }
    .fas-footer {
        font-size: 26px;
    }

    .fas-sotial-footer {
        font-size: 20px;
    }
    .contc-footer {
        p,
        p a {
            font-size: 14px;
        }
    }

    .fas-footer-list {
        font-size: 15px;
    }

    label {
        font-size: 14px;
    }
    .btn4 {
        font-size: 12px;
        padding: 10px 32px;
    }
}

@media all and (max-width: 920px) {


    .main-banner {
        padding: 120px 0;
    }



    .text-area .container {
        .item1 {
            h2 {
                font-size: 38px;
            }
            p {
                font-size: 14px;
            }
        }

        .item2,
        .item3 {
            img {
                width: 70%;
            }
            .lorem {
                font-size: 18px;
            }

            .april {
                font-size: 13px;
            }

            .text {
                font-size: 14px;
            }
        }

        .item4 {

            h2 {
                font-size: 45px;
            }

            p {
                font-size: 16px;
            }


            .accordion {
                max-width: 430px;
            }
        }
    }

    .quick-action-bar .container {
        padding: 50px 0;
    }

    .special-offer {
        font-size: 18px;
    }

    .btn3 {
        font-size: 14px;
        padding: 14px 24px;
    }


    footer {
        h3 {
            font-size: 18px;
        }
        .quick-links a,
        .our-services a {
            font-size: 12px;
        }
    }



    .fas-footer {
        font-size: 22px;
    }

    .fas-sotial-footer {
        font-size: 18px;
    }

    .contc-footer {
        p,
        p a {
            font-size: 12px;
        }
    }

    .fas-footer-list {
        font-size: 12px;
    }

    label {
        font-size: 12px;
    }
    .btn4 {
        font-size: 10px;
        padding: 8px 28px;
    }
}

@media all and (max-width: 870px) {
    h1 {
        font-size: 32px;
    }

    .banner {
        font-size: 15px;
    }

    .btn1 {
        font-size: 16px;
        padding: 15px 28px;
    }
}

@media all and (max-width: 820px) {
    .why-choose-us .container {
        margin-top: 50px;
        .item1 {
            h2 {
                font-size: 40px;
            }
            p {
                font-size: 14px;
                padding-left: 50px;
                padding-right: 50px;
            }
        }


        .item2,
        .item4,
        .item5,
        .item6 {
            img {
                width: 15%;
            }

            h3 {
                font-size: 26px;
            }

            p {
                font-size: 14px;
                padding-left: 10px;
                padding-right: 10px;
            }

        }

        .item3 img {
            width: 80%;
        }

    }

    .best-feature .container {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .our-doctors .container {
        padding-top: 90px;
        padding-bottom: 80px;
    }

    .team p {
        max-width: 90%;
    }

    .text-area .text {
        padding-left: 25px;
        padding-right: 25px;
    }

    footer .container {
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        padding-left: 0;
        padding-right: 0;
    }

    .enquiry-form {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .get-in-touch,
    .enquiry-form {
        margin-bottom: 50px;
    }

    .get-in-touch,
    .quick-links,
    .enquiry-form,
    .our-services {       
        justify-self: center;
        h3 {
            text-align: center;
        }
    }
}

@media all and (max-width: 770px) {
    h1 {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 40px;
    }

    .main-banner {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .banner {
        font-size: 13px;
    }

    .special-offer {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;        
    }


}

@media all and (max-width: 670px) {
    h1 {
        padding-left: 70px;
        padding-right: 70px;
        font-size: 34px;
    }

    .our-doctors img {
        max-width: 80%;
    }
}

@media all and (max-width: 600px) {

    h1 {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 34px;
    }

    .fas-i {
        font-size: 20px;
    }

    .doctor1,
    .doctor2,
    .doctor3,
    .doctor4 {

        .dr-Ricky-Doe {
            font-size: 20px;
        }

        .assistant-surgeon {
            font-size: 14px;
        }
    }

    .special-offer {
        padding-left: 20px;
        padding-right: 20px;
    }

    footer .container {
        padding-left: 40px;
        padding-right: 20px;
    }

}

@media all and (max-width: 550px) {

    h1 {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
    }


    .why-choose-us .container {

        .item2 img,
        .item4 img,
        .item5 img,
        .item6 img {
            margin: 0 10px 10px 0;
        }
    }


    .text-area .container {
        grid-template-columns: 1fr;
        .item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .item3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item4 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .item5 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }

    footer .container {
        grid-template-columns: 1fr;
        h3 {
            margin-bottom: 30px;
        }
        padding-bottom: 60px;
        padding-top: 60px;
    }

    .get-in-touch {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 40px;
    }

    .quick-links {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 40px;
    }

    .enquiry-form {
        grid-column: 1/2;
        grid-row: 4/5;
        margin-bottom: 40px;
    }

    .btn4 {
        display: block;
        margin: 0 auto;
    }

    .our-services {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 40px;
    }

    .fas-sotial-footer {
        font-size: 16px;
    }

    .text-area .item4 .accordion-main {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media all and (max-width: 480px) {

    h1 {
        font-size: 26px;
    }


    .why-choose-us .container .item1 h2 {
        font-size: 36px;
    }
}


@media all and (max-width: 430px) {
    .div-menu-item {
        margin-bottom: 20px;
    }

    .logo img {
        margin-bottom: 30px;
    }  
    
    h1 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .why-choose-us .container .item1 h2 {
        font-size: 32px;
    }

    .why-choose-us .item3 img {
        max-width: 60%;
    }

    .why-choose-us .container {
        .item2 h3,
        .item4 h3,
        .item5 h3,
        .item6 h3 {
            display: block;
            font-size: 24px;
            margin-bottom: 20px;
        }
    }

    .text-area .container .item1 h2 {
        font-size: 30px;
    }

    .text-area .container .item4 h2 {
        font-size: 30px;
    }

    .team h2 {
        font-size: 40px;
    }

}

@media all and (max-width: 370px) {

    .menu-item {          
        font-size: 16px;
        padding: 5px 24px;        
      }
    h1 {
        font-size: 22px;
    }

    .why-choose-us .container .item1 h2 {
        font-size: 28px;
    }

    .why-choose-us .container .item2,
    .why-choose-us .container .item4,
    .why-choose-us .container .item5,
    .why-choose-us .container .item6 {
        img {
            margin: 0;
        }

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 12px;
        }
    }
}

@media all and (max-width: 340px) {

    h1 {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 22px;
    }

    .btn1, .btn2 {
        font-size: 14px;
        padding: 12px 22px;
    }

    .gallery .container {
        padding: 60px 15px;
    }

    .gallery h2 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .gallery p {
        font-size: 14px;
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .our-doctors .container {
        padding: 60px 15px 40px;
    }

    .team {
        h2 {
            font-size: 36px;
        }

        p {
            font-size: 14px;
            margin-bottom: 60px;
        }
    }

    .doctor1,
    .doctor2,
    .doctor3,
    .doctor4 {

        .dr-Ricky-Doe {
            font-size: 16px;
        }

        .assistant-surgeon {
            font-size: 12px;
        }

        .fas-i {
            font-size: 16px;
            margin: 0;
            width: 20px;
        }
    }

    .text-area .item4 .hert-treatment {
        font-size: 16px;
    }

    .text-area .container .item1 .accordion_body p,
    .text-area .container .item2 .accordion_body p,
    .text-area .container .item3 .accordion_body p,
    .text-area .container .item4 .accordion_body p {

        font-size: 12px;
        padding: 0 20px;
    }

    .text-area .container {
        padding: 60px 0;
    }
}